{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seweryn Tasior",
  "license": "ISC",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.43",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
